.home-rattan-container {
  display: flex;
  flex-direction: column;
  margin-top: -70px;
  // background-color: black;
  .hero-section {
    // background-color: rgb(61, 61, 65);
    background-image: url('../../assets/hero3.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    backdrop-filter: grayscale(30%);
    -webkit-backdrop-filter: grayscale(30%);
    color: white;
    padding: 30px 25px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: -40px;
    box-shadow: 0px -40px 100px rgba($color: rgb(43, 27, 20), $alpha: 0.9) inset;
    z-index: 10;
    .hero-section-up {
      h2 {
        margin: 0;
        // background-color: aqua;
      }
      h1 {
        margin: 0;
        // background-color: aqua;
        font-size: 43px;
      }
    }
    .hero-section-down {
      width: 100%;
      margin-top: 5px;
      box-sizing: border-box;
      p {
        margin: 0;
      }
    }
  }
}

.about-section {
  z-index: 30;
  padding: 20px 40px;
  font-size: 18px;
  line-height: 1.5;
  border-radius: 30px;
  background-color: white;
  .about-section-title {
    margin-top: 70px;
    color: rgb(37, 35, 35);
    font-size: 30px;
    text-align: center;
  }
  .about-section-paragraph {
    text-align: center;
    hr {
      margin-top: 40px;
      width: 40%;
    }
  }
  .about-intoduction {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0;
    margin: 60px auto 50px auto;
    width: fit-content;
    @media screen and (min-width: 768px) {
      grid-template-columns: 1fr 1fr 1fr;
    }
    .about-introduction-text-container {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: center;
      padding: 20px;
      object-fit: cover;
      overflow: hidden;
      line-height: 1.2;
      // overflow-wrap: normal;
      .about-introduction-p {
        font-size: 25px;
        margin: 0;
      }
      .about-introduction-p-two {
        font-size: 17px;
        margin: 0;
      }
    }
    .about-intoduction-image-container {
      height: 200px;
      width: 50%;
      img {
        height: 100%;
        object-fit: cover;
      }
    }
  }

  @media screen and (min-width: 768px) {
    font-size: 21px;
  }
  @media screen and (min-width: 1024px) {
    font-size: 18px;
    padding: 20px 80px;
  }
}

.about-explanations {
  display: flex;
  flex-direction: column;
  justify-content: end;
  height: 400px;
  width: 100%;
  margin: 40px auto;
  padding: 20px 20px 50px 20px;
  background-image: url('../../assets/handcrafted(1).jpg');
  background-size: cover;
  background-repeat: no-repeat;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  box-shadow: 0px -50px 200px rgba($color: rgb(43, 27, 20), $alpha: 0.9) inset;
  color: white;
  margin-bottom: -30px;
  em {
    font-size: 30px;
    margin: 0;
  }
  p {
    font-size: 20px;
    margin: 0;
  }
}

.products-section {
  padding: 10px 40px;
  background-color: white;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  .products-section-title {
    margin-top: 70px;
    color: rgb(37, 35, 35);
    font-size: 30px;
    margin-bottom: 40px;
    text-align: center;
  }

  .product-card-mod-container {
    display: grid;
    grid-template-columns: 1fr;
    @media screen and (min-width: 768px) {
      grid-template-columns: 1fr 1fr;
      grid-gap: 15px;
    }
    .product-cart-mod {
      display: flex;
      flex-direction: column;
      height: fit-content;
      margin-bottom: 20px;
      .product-cart-mod-image-title {
        // display: flex;
        height: 300px;
        width: 100%;
        .product-cart-mod-image-title-up {
          display: flex;
          flex-direction: column;
          // align-items: flex-end;
          justify-content: flex-end;
          color: white;
          height: 100%;
          width: 100%;
          border-top-left-radius: 25px;
          border-top-right-radius: 25px;
          margin: 0;
          padding: 20px;
          background-size: cover;
          background-repeat: no-repeat;
          box-shadow: 0px -40px 100px rgba($color: rgb(36, 27, 22), $alpha: 0.9)
            inset;
          border: 10px solid rgb(37, 35, 35);
          // border-bottom: unset;
          // margin-bottom: -1px;
          h2 {
            margin: 0;
            color: white;
          }
          p {
            margin: 0;
          }
          // img {
          //   border-top-left-radius: 20px;
          //   border-top-right-radius: 20px;
          //   height: 100%;
          //   width: 100%;
          //   object-fit: cover;
          // }
        }
        .product-cart-mod-image-title-down {
          position: static;
          height: fit-content;
          // height: 300px;
          // width: 100%;
          // margin: 0;
          background-color: rgb(99, 73, 60);
          // border-bottom-left-radius: 20px;
          // border-bottom-right-radius: 20px;
          // border-radius: 20px;
          // margin-top: -20px;
          // display: flex;
          // justify-content: center;
          // align-items: center;
          .product-cart-mod-image-title-down-text {
            margin: 0;
            font-size: 25px;
            font-weight: 700;
            color: white;
          }
        }
      }
      .product-cart-mod-content {
        background-color: rgb(37, 35, 35);
        margin-top: -3px;
        color: white;
        padding: 20px;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
        font-size: 16px;
        .product-cart-mod-content-characteristic {
          margin-bottom: 45px;
          line-height: 1.5;
          ul {
            margin: 10px 0;
            // list-style: inside;
            padding-left: 20px;
            list-style-type: circle;
            li {
              margin-left: 0px;
            }
          }
          @media screen and (min-width: 768px) {
            font-size: 17px;
          }
        }
      }
    }
  }

  .product-card-container {
    .product-card {
      .product-card-title {
        font-size: 20px;
        font-weight: bold;
        @media screen and (min-width: 768px) {
          font-size: 22px;
        }
      }
      .product-card-subtitle {
        font-size: 20px;
        @media screen and (min-width: 768px) {
          font-size: 22px;
        }
      }
      .product-card-image-container {
        // background-color: red;
        height: 280px;
        width: 100%;
        border-radius: 20px;
        margin-bottom: 20px;
        img {
          height: 100%;
          width: 100%;
          border-radius: 20px;
        }
        @media screen and (min-width: 1024px) {
          margin: auto;
          margin-bottom: 20px;
        }
      }
      .product-card-description {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
      }
      .product-card-explanation {
        line-height: 1.5;
        margin-bottom: 10px;
        @media screen and (min-width: 768px) {
          font-size: 17px;
        }
      }
      .product-card-characteristic {
        margin-bottom: 45px;
        line-height: 1.5;
        ul {
          margin: 10px 0;
          // list-style: inside;
          padding-left: 20px;
          list-style-type: circle;
          li {
            margin-left: 0px;
          }
        }
        @media screen and (min-width: 768px) {
          font-size: 17px;
        }
      }
      @media screen and (min-width: 1024px) {
        width: 80%;
        margin: 0 auto;
      }
    }
  }
  .all-products {
    border: 3px solid rgb(37, 35, 35);
    border-radius: 30px;
    text-align: center;
    font-size: 20px;
    padding: 10px;
    font-weight: 800;
    @media screen and (min-width: 768px) {
      width: fit-content;
      margin: 0 auto;
      font-size: 25px;
      padding: 20px;
    }
  }

  @media screen and (min-width: 768px) {
    .product-card-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 50px;
      font-size: 21px;
    }
  }
  @media screen and (min-width: 1024px) {
    grid-gap: 90px;
    padding: 20px 80px;
  }
}

.furniture {
  margin: 70px 0;
  background-color: rgb(37, 35, 35);
  color: white;
  padding: 10px 20px 80px 20px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  margin-bottom: -40px;
  z-index: 48;
  @media screen and (min-width: 768px) {
    padding: 50px;
  }
  p {
    font-size: 20px;
  }
  .furniture-image-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
    .furniture-image {
      height: 100%;
      width: 100%;
      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }
  }
}

.contacts-section {
  padding: 10px 40px;
  z-index: 49;
  background-color: white;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  .contact-section-title {
    margin-top: 70px;
    color: rgb(37, 35, 35);
    font-size: 30px;
    text-align: center;
  }
  .contact-card-container {
    .contact-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      .contact-card-image-component {
        // background-color: aquamarine;
        height: 200px;
        width: 200px;
        margin-bottom: 20px;
        margin-top: 20px;
        border: 8px solid rgb(37, 35, 35);
        border-radius: 90%;
        position: relative;
        img {
          height: 100%;
          border-radius: 90%;
        }
      }
      .contact-card-image-component:after {
        background: none;
        position: absolute;
        content: '';
        display: block;
        border: 5px solid #4dff8f;
        top: 4px;
        left: 4px;
        right: 4px;
        bottom: 4px;
        pointer-events: none;
        border-radius: 90%;
      }
      .contact-card-description {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 30px;
        line-height: 1.5;
        .contact-card-name {
          font-size: 25px;
          font-weight: 400;
          span {
            color: rgb(37, 35, 35);
          }
          hr {
            border-top: 1px solid #4dff8f;
            padding: 0;
            margin: 5px 0;
          }
        }
        .contact-card-position {
          font-size: 20px;
          color: rgb(37, 35, 35);
          font-weight: 700;
        }
        .contact-card-phone {
          font-size: 15px;
          color: rgb(37, 35, 35);
        }
      }
      @media screen and (min-width: 768px) {
        margin: 0 auto;
      }
    }
    @media screen and (min-width: 768px) {
      display: flex;
      flex-direction: row;
    }
  }
}
